# Android-Accessibility-Utilities

./: README.md  settings.gradle
A11yUtils/: build.gradle
A11yUtils/src/main/: AndroidManifest.xml
A11yUtils/src/main/java/com/moba11y/androida11yutils/: A11yNodeInfo.java  A11yNodeInfoMatcher.java  A11yNodeInfoMocked.java
A11yUtils/src/main/res/values/: styles.xml
A11yUtils/src/test/java/com/moba11y/androida11yutils/: A11yNodeInfoMatcherTest.java  A11yNodeInfoMockedTest.java  A11yNodeInfoTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moba11y/androida11yutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moba11y/androida11yutils/: ExampleUnitTest.java
